/* * {
    background-color:powderblue;
} */

.container_wall{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color:powderblue;
}

.header {
    height: 90px;
    width: 100%;
    display: inline-block;
    border-bottom: 2px solid black;
    background-color: powderblue;
    box-shadow: 10px 10px 10px 2px grey;
    margin: 0px;
}

.welcome{
    display: inline-block;
    width: 150px;
}

.page_title{
    display: inline-block;
    width: 800px;
    color: white;
    text-shadow: 5px 2px 4px #000000;
}

.log_out{
    display: inline-block;
    text-shadow: 1px 2px 4px #000000;
}

.content {
    padding: 16px;
    display: inline-block;
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.sticky + .content {
    padding-top: 102px;
}

.post{
    background-color: white;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.post input[type=text]{
    width: 400px;
    height: 100px;
    text-align: justify;
}

.posted_messages{
    display: inline-block;
    text-align: left;
    border: 2px solid black;
}

.posted_messages h5, ul{
    margin-left: 50px;
}

.posted_messages form{
    border-bottom: 2px solid black;
}


