<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wall</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="containter_wall">
        <div class="header" id="myheader">
            <div class="page_title">
                <h1>CODING DOJO WALL</h1>
            </div>
            <div class="welcome">
                <h4>Welcome {{user.first_name}}</h4>
            </div>
            <div class="log_out">
                <a href="/logout">LOG OUT</a>
            </div>
        </div>
        <div class="content">
            <div class="post">
                <h3>Post a Message:</h3>
                <form action="wall/post_message" method="POST">
                {% csrf_token %}
                    <input type="text" width="80%" height="50px" id="message_post" name="message_post"><br><br>
                    <input type="submit" value="Post a message">
                </form>
            </div>
            <div class="posted_messages">
            {% for message in allmessages %}
                <h4>{{message.user.first_name}} {{message.user.last_name}} posted on {{message.user.created_at}}:</h4>
                <p>{{message.message}}</p>
            
                {% for comment in message.comments.all %}
                <h5>{{comment.user.first_name}} {{comment.user.last_name}} said: </h5>
                <ul>
                    <li>{{comment.comment}}</li>
                </ul>
                {% endfor %}
                <form action="wall/post_comment" method="POST">
                    {% csrf_token %}
                        <input type="hidden" name="message_id" value ={{message.id}}>
                        <input type="text" width="80%" height="50px" name="comment">
                        <input type="submit" value="Post Comment!">
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myheader");
        var sticky = header.offsetTop;
        
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            }   
            else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>