<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HTML_Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <table class="table-bordered">
        <tr>
            <th class="table-active">First Name</th>
            <th class="table-active">Last Name</th>
            <th class="table-active">Full Name</th>
        </tr>
        {% for student in user_info: %}
        <tr>
            <td>{{ student['first_name'] }}</td>
            <td>{{ student['last_name'] }}</td>
            <td>{{ student['first_name']}} {{ student['last_name'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>