<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for$ {{ price }}</p>
    <p>You have ordered #{{ quantity_count }} so far and spent $${{ total_charge }} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>
</html>