<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit a Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Edit a Show</h1><a href="/">Go Back</a>
        <form action="/shows/{{show.id}}/update" method = 'POST'>
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{{show.title}}"><br>
            <lable for="network">Network</lable>
            <input type="text" id="network" name="network" value="{{show.network}}">
            <lable type="release_date">Release Date</lable><br>
            <input type="date" id="release_date" name="release_date" required pattern="\d{4}-\d{2}-\d{2}" value="{{show.release_date}}"><br>
            <lable type="text">Description</lable>
            <input type="text" id="description" name="description">
            <input type="submit" value="UPDATE">
        </form>
        <a href="/shows/{{ show.id }}">Go to Show</a>
        {% if messages %}
            <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
            </ul>
        {% endif %}
    </div> 
</body>
</html>