<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Add a New Show</h1> 
            <a href="/">Go Back</a>
        </div>
        <div class ="form">
            <form action="/shows/create" method ='POST'>
                {% csrf_token %}
                <label for="title">Title</label>
                <input type="text" id="title" name="title"><br>
                <lable for="network">Network</lable>
                <input type="text" id="network" name="network">
                <lable type="release_date">Release Date</lable><br>
                <input type="date" id="release_date" name="release_date"><br>
                <lable type="text">Description</lable>
                <input type="text" id="description" name="description">
                <input type="submit" value="CREATE">
            </form>
        </div>
    </div> 
</body>
</html>