<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ show.title }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>TV SHOW {{ show.id }}</h1><a href="/">Go Back</a>
        <p>Title: {{ show.title }}</p>
        <p>Network: {{ show.network }}</p>
        <p>Release Date: {{show.release_date }}</p>
        <p>Description: {{ show.description }}</p>
        <p>Last Update: {{ show.updated_at }}</p>
        <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/{{show.id}}/destroy">Delete</a>
    </div>
</body>
</html>