<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ author.first_name}} {{ author.last_name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="container_a">
        <h1>{{ author.first_name }} {{ author.last_name }}</h1>
        <h3>ID: {{ author.id }}</h3>
        <h3>Notes: {{ author.notes }}</h3>
        <h4>Books:</h4>
        <ul>
            {% for book in books %}
            <li>
                {{ book.title }}
            </li>
            {% endfor %}
        </ul>
        <form action ="{{author.id}}/add_book_to_author" method="POST">
            {% csrf_token %}
            <select name="bookdropdown">
                {% for book in all_books %}
                <option value="{{ book.id }}">{{ book.title }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="ADD">
        </form>
    </div>
</body>
</html>