<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOJO SURVEY HONEY</title>
    <link rel='stylesheet' href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
    <div class="main">
    <form class="form-control" action='/users' method='POST'>
        <div class= "name">
        Your Name: <input type='text' name='name'>
        </div>
        <div class="location">
        Dojo Location: <select name ="location">
                        <option value="Arlington, VA">Arlington, VA</option>
                        <option value="Bellevue, WA">Bellevue, WA</option>
                        <option value="Boise, ID">Boise, ID</option>
                        <option value="Chicago, IL">Chicago, IL</option>
                        <option value="Dallas, TX">Dallas, TX</option>
                        <option value="Los Angeles, CA">Los Angeles, CA</option>
                        <option value="Oakland, CA">Oakland, CA</option>
                        <option value="Orange County,CA">Orange County,CA</option>
                        <option value="Seattle, WA">Seattle, WA</option>
                        <option value="Silicon Valley, CA">Silicon Valley, CA</option>
                        <option value="Tulsa, OK">Tulsa, OK</option>
                        </select>
        </div>
        <div class="lang">
        Favorite Language: <select name ="favorite_lang">
                            <option value="Python">Python</option>
                            <option value="Java Script">JavaScript</option>
                            <option value="Ruby On Rails">Ruby On Rails</option>
                            </select>
        </div>
        <div class="comment">
            Comment:<br>
            <textarea name="comment" rows="6" width="200px"></textarea>
        </div>
        <div class="submit_btn">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>