
.main{
    width: auto;
    height: auto;
    text-align: center;
    font-family:'Roboto',sans-serif;
}

a.button4{
    display:inline-block;
    padding:0.3em 1.2em;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    }
    a.button4:hover{
        border-color: rgba(255,255,255,1);
    }
