<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Counter</title>
</head>
<body>
    <div class="main">
        <h1>Counter</h1>
        <p>{{ counter }} Times</p>
        <a href="/add_2" class="button4" style="background-color:#f14e4e">ADD TWO SESSIONS</a>
        <a href="/destroy_session"class="button4" style="background-color:royalblue">RESET AND DESTROY SESSIONS</a>
    </div>
</body>
</html>