/* * {
    border: 2px dotted red;
} */

.container{
    width: auto;
    height: 650px;
    display: inline-block;
    background-image: url('/static/school.jpg');
}

.book_container, .container_a{
    width:auto;
    height: 650px;
    background-image: url('/static/br.jpg');
}

.add_form{
    vertical-align: top;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: white;
    opacity: .6;
    border-radius: 7%;
}

.add_form h1{
    text-align: center;
}

input[type=text] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;
    opacity: .9;
}

label{
    font-size: x-large;
    text-align: left;
}


th, tr, td{
    border: 1px solid #999;
    padding: 0.5rem;
    border-radius: 10%;
}


.table_of_books, .table_of_authors{
    width: auto;
    height:auto;
    display: inline-block;
    font-size: x-large;
    margin-left: 100px;
    background-color: white;
    opacity: .6;
}

