<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
    <style>
        .container{
            width: 100%;
            display: inline-block;
        }
        .main{
            display: inline-block;
            width: 100%
        }
        .register {
            border: 2px solid black;
            width: 400px;
            height: 450px;
            display: inline-block;
        }

        .login{
            border: 2px solid black;
            width: 400px;
            height: 225px;
            display: inline-block;
            vertical-align: top;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Welcome!</h2>
        </div>
        <div class = "main">
            <div class="register">
                <h4>Register</h4>
                <form method="POST" action="/register_user">
                    {% csrf_token %}
                    <label for ="name">Name:</label>
                    <input type="text" name="name"><br><br>
                    <label for="username">Username:</label>
                    <input type="text" name="username"><br><br>
                    <lable for ="password">Password:</lable>
                    <input type="password" name="password"><br><br>
                    <label for="confirm_pw">Confirm PW:</label>
                    <input type="password" name="confirm_pw"><br><br>
                    <lable for="date_hired">Date Hired:</lable>
                    <input type="date" name="date_hired"><br><br>
                    {% if messages %}
                        <ul class="messages">    
                            {% for message in messages %}    
                                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                            {% endfor %}
                        </ul>
                    {% endif %} 
                    <input type="submit" value="Register">
                </form>
            </div>
            <div class="login">
                <h4>Login</h4>
                <form  method ="POST" action="/login_user">
                    {% csrf_token %}
                    <lable for ="username">Username:</lable>
                    <input type="text" name="username_login"><br><br>
                    <lable for ="password">Password</lable>
                    <input type="password" name="password_login"><br><br>
                    <input type="submit" value="LOG IN">
                </form>
            </div>
        </div>
    </div>
</body>
</html>