<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/user_page.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <p><a href="/quotes">Dashboard</a> | <a href="/logout_user">Logout</a>
        </div>
        <div class="user_info">
            <h3>Posts by {{ user.name }}</h3>
            <p>Count: {{ count }}</p>
            {% for quote in user_quotes %}
                <p> - {{quote.message}}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>