
.container{
    width: 100%;
    height: 1000px;
    display: inline-block;
    background-color: #1e84ad;
    background-repeat: repeat;
}
.main{
    display: inline-block;
}

.registration{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: inline-block;
    background-color: #cbe7f2;
}

form, h2{
    margin-left: 10px;
}

.login{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: inline-block;
    vertical-align: top;
    background-color: #cbe7f2;
}